:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Outfit', sans-serif;
    background-color: var(--Light-gray);
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {

}

main {
    
}

.card {
    position: relative;
    max-width: 290px;
    width: 90%;
    height: 420px;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    background-color: var(--White);
    border-radius: 10px;
}

figure {
    position: absolute;
    max-width: 270px;
    width: 95%;
    margin: 0 auto;
    height: 250px;
    bottom: 38%;
}

img {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
    height: 250px;
    border-radius: 10px;
}

.info {
    padding: 15px;
    text-align: center;
}

h1 {
    color: var(--Dark-blue);
}

p {
    color: var(--Grayish-blue);
    font-size: 1.4rem;
}

@media (min-width: 1000px) {
    .card {
        margin: 0 auto;
        margin-top: 200px;
    }
}